<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <div class="container3">
        <div class="item">1</div>
        <div class="item">2</div>
    </div>

    <style>


        .item{
            border: 5px solid blue;
            background-color: red;
        }

        .container{
             display: grid;
             grid-template-columns: repeat(4, auto);
            grid-gap:1vw;


         }

        .container2{
            display: grid;
            grid-template-columns: repeat(6, auto);
            grid-gap:1vw;


        }

        .container3{
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap:1vw;


        }
    </style>
</body>
</html>